body {
  display: grid;
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  background: black;
  justify-items: center;
  align-items: center;
}

.field {
  display: grid;
  width: 90%;
  background: #25282A;
  position: relative;
  height: 90%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 1fr;
  row-gap: 5%;
}

.fieldImg {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  justify-items: center;
  overflow: hidden;
}

img {
  position: absolute;
  object-fit: contain;
  height: 100%;
  width: 100%;
  transform: translateX(110vw);

}

.startAnimationSlider {
  animation: sliderStart 2s forwards;
}

@keyframes sliderStart {
  0% {
    transform: translateX(110vw);
  }
  100% {
    transform: translateX(0);
  }
}

.endAnimationSlider {
  animation: sliderEnd 2s;
}

@keyframes sliderEnd {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-110vw);
  }
}

.phrase {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

blockquote {
  margin: 0;
  color: #FFFFFF;
  font-size: 1.1em;
  position: absolute;
  opacity: 0;
}

.startAnimationText {
  animation: showText 1s forwards;
}

@keyframes showText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.endAnimationText {
  animation: hiddenText 0.5s;
}

@keyframes hiddenText {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.controls {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: end;
}

span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.circle {
  display: inline-block;
  border: 3px solid dodgerblue;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  margin: 25%;
}
@media (max-width: 600px){
  .field{
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 0.5fr 2fr;
  }
  .fieldImg{
    grid-row: 1;
    grid-column: 1;
  }
  .phrase{
    grid-column: 1;
    grid-row: 3;
  }
  .controls{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}